<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright (C) 2015 Markus Bernhardt

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see http://www.gnu.org/licenses/.
-->

<bindings xmlns="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
	version="2.1">

	<globalBindings fixedAttributeAsConstantProperty="true"
		collectionType="java.util.ArrayList">
		<xjc:simple />
	</globalBindings>

	<bindings schemaLocation="model.xsd" node="/xsd:schema">
		<schemaBindings>
			<package name="com.github.markusbernhardt.nexus.plugins.jqassistant.shared.model" />
			<nameXmlTransform>
				<elementName suffix="XO" />
				<typeName suffix="XO" />
			</nameXmlTransform>
		</schemaBindings>
	</bindings>

</bindings>
