# nexus-jqassistant-plugin

./: LICENSE.md  README.md  pom.xml
nexus-jqassistant-backend-plugin/: pom.xml
nexus-jqassistant-backend-plugin/src/main/java/com/github/markusbernhardt/nexus/plugins/jqassistant/backend/: BackendPlugin.java  BackendPluginContext.java  Command.java  CommandQueue.java  Controller.java  Util.java
nexus-jqassistant-backend-plugin/src/main/java/com/github/markusbernhardt/nexus/plugins/jqassistant/backend/commands/: ScanStorageItemCommand.java  StoreProviderStart.java  StoreProviderStop.java
nexus-jqassistant-backend-plugin/src/main/java/com/github/markusbernhardt/nexus/plugins/jqassistant/backend/descriptors/: MavenReleaseDescriptor.java  MavenSnapshotDescriptor.java  NexusDescriptor.java  NexusMavenArtifactDescriptor.java  NexusMavenReleaseDescriptor.java  NexusMavenRepositoryDescriptor.java  NexusMavenSnapshotDescriptor.java  NexusRepositoryDescriptor.java  NexusStorageItemDescriptor.java
nexus-jqassistant-backend-plugin/src/main/java/com/github/markusbernhardt/nexus/plugins/jqassistant/backend/providers/: InformationPanelProviderImpl.java  PluginRepositoryProvider.java  StoreProvider.java
nexus-jqassistant-backend-plugin/src/main/java/com/github/markusbernhardt/nexus/plugins/jqassistant/backend/scanner/: CoordinatesArtifact.java  CoordinatesModel.java  CoordinatesUnknown.java  NexusScope.java  NexusStorageItemScannerArtifactResolver.java  NexusStorageItemScannerContext.java  NexusStorageItemScannerPlugin.java  NexusStorageItemScannerWorkspaceReader.java  Util.java
nexus-jqassistant-common-plugin/: pom.xml
nexus-jqassistant-frontend-plugin/: pom.xml
nexus-jqassistant-frontend-plugin/src/main/java/com/github/markusbernhardt/nexus/plugins/jqassistant/frontend/: FrontendPlugin.java  FrontendPluginContext.java  SecurityResource.java  UiContributor.java
nexus-jqassistant-frontend-plugin/src/main/java/com/github/markusbernhardt/nexus/plugins/jqassistant/frontend/rest/: ArtifactLogResource.java  InformationPanelResource.java  ModelLogResource.java  RequestLogResource.java  (+1 more)
nexus-jqassistant-frontend-plugin/src/main/resources/static/css/: nexus-jqassistant-plugin.css
nexus-jqassistant-frontend-plugin/src/main/resources/static/js/: nexus-jqassistant-frontend-plugin-boot.js
nexus-jqassistant-frontend-plugin/src/main/resources/static/js/Nexus/jqassistant/: Icons.js
nexus-jqassistant-frontend-plugin/src/main/resources/static/js/Nexus/jqassistant/controller/: AdministrationPanelController.js  ConfigPanelController.js  FileContainerController.js  InformationPanelController.js
nexus-jqassistant-frontend-plugin/src/main/resources/static/js/Nexus/jqassistant/store/: ArtifactLog.js  ModelLog.js  RequestLog.js
nexus-jqassistant-frontend-plugin/src/main/resources/static/js/Nexus/jqassistant/view/: AdministrationPanel.js  ArtifactLog.js  ConfigPanel.js  InformationPanel.js  ModelLog.js  RequestLog.js  Settings.js
nexus-jqassistant-shared-plugin/: pom.xml
nexus-jqassistant-shared-plugin/src/main/java/com/github/markusbernhardt/nexus/plugins/jqassistant/shared/: Plugin.java  PluginContextShared.java  SecurityResource.java  SharedPlugin.java  SharedPluginContext.java
nexus-jqassistant-shared-plugin/src/main/schema/: bindings.xjb  model.xsd
(+13 files in other folders)
