<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright (C) 2015 Markus Bernhardt

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see http://www.gnu.org/licenses/.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.markusbernhardt.nexus.plugins</groupId>
		<artifactId>nexus-jqassistant-plugin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>nexus-jqassistant-backend-plugin</artifactId>
	<packaging>nexus-plugin</packaging>

	<name>Nexus jQAssistant Plugin :: Backend</name>
	<description>This nexus plugin contains the jqa scanner, jqa models, neo4j database and much more.</description>

	<dependencies>
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>nexus-jqassistant-shared-plugin</artifactId>
			<version>${project.version}</version>
			<type>${nexus-plugin.type}</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sonatype.nexus.plugins</groupId>
			<artifactId>nexus-maven-bridge-plugin</artifactId>
			<type>${nexus-plugin.type}</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.buschmais.jqassistant.core</groupId>
			<artifactId>jqassistant.core.plugin</artifactId>
		</dependency>
<!-- 
		<dependency>
			<groupId>com.buschmais.jqassistant.plugin</groupId>
			<artifactId>jqassistant.plugin.maven3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.buschmais.jqassistant.scm</groupId>
			<artifactId>jqassistant.scm.neo4jserver</artifactId>
		</dependency>
 -->		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Enables the 'nexus-plugin' packaging type -->
				<groupId>org.sonatype.nexus</groupId>
				<artifactId>nexus-plugin-bundle-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<!-- filter all xml and properties files -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<!-- don't filter anything else -->
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

</project>
